# skink

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skink-examples/: .gitignore  build.gradle
skink-examples/src/main/java/com/apexmob/skink/examples/helloworld/: HelloWorldData.java  HelloWorldNode.java
skink-parser/: .gitignore  build.gradle
skink-parser/src/main/java/com/apexmob/skink/: AbstractDataListener.java  Data.java  DataComplete.java  DataListener.java  DataManager.java  DefaultDataManager.java  DefaultNodeManager.java  DefaultNodeManager2.java  DefaultParser.java  Element.java  EndElement.java  ListenerComplete.java  Node.java  NodeListener.java  NodeManager.java  NodeManager2.java  NodeType.java  OnEndElementListener.java  OnStartElementListener.java  OnTextListener.java  Parser.java  StartElement.java  Text.java
skink-parser/src/main/java/com/apexmob/skink/data/: AbstractDataFieldListener.java  AbstractDataListener.java  AbstractDataNodeListener.java  FindWithinAttributeListener.java  FindWithinTextListener.java  MatchWithinAttributeListener.java  MatchWithinTextListener.java  ObjectLifecycleListener.java  ReadAttributeListener.java  ReadTextListener.java
skink-parser/src/main/java/com/apexmob/skink/listeners/: AbstractNodeListener.java  DebugNodeListener.java  FilteringNodeListener.java  InsertEndTagListener.java  MultiTagClosingListener.java  NodeListenerBuilder.java  NodeListenerWrapper.java  PropagationPolicy.java  RuleBasedAndFilteringNodeListener.java  SingleTagClosingListener.java  TagFilteringRule.java  TextFilteringRule.java
skink-parser/src/main/java/com/apexmob/skink/listeners/rules/: IncludeTagWithAttributeFilterRule.java  IncludeTagWithNameFilterRule.java  IncludeTagsByIndexFilteringRule.java  IncludeTagsWithAttributeContainingFilterRule.java  IncludeTextMatchingPatternFilteringRule.java
skink-parser/src/test/java/com/apexmob/skink/: DataTest.java  DefaultDataEventManagerTest.java  DefaultNodeManager2Test.java  DefaultNodeManagerTest.java  DefaultParserHtmlIntegrationTest.java  DefaultParserTest.java  ElementTest.java  EndElementTest.java  ListenerCompletedEventTest.java  MockDataEventListener.java  MockDataEventManager.java  MockDataListener.java  MockNodeListener.java  MockNodeManager.java  MockParser.java  NodeManager2Test.java  NodeManagerTest.java  NodeTest.java  ParsingTest.java  StartElementTest.java  TextTest.java
skink-parser/src/test/java/com/apexmob/skink/data/: AbstractDataFieldListenerTest.java  AbstractDataListenerTest.java  AbstractDataNodeListenerTest.java  FindWithinAttributeListenerTest.java  FindWithinTextListenerTest.java  MatchWithinAttributeListenerTest.java  MatchWithinTextListenerTest.java  ReadAttributeListenerTest.java  ReadTextListenerTest.java
skink-parser/src/test/java/com/apexmob/skink/listeners/: DebugNodeListenerTest.java  FilteringNodeListenerTest.java  InsertEndTagListenerTest.java  MockTagFilteringRule.java  MockTextFilteringRule.java  MultiTagClosingListenerTest.java  NodeListenerBuilderTest.java  NodeListenerWrapperTest.java  ObjectLifecycleListenerTest.java  RuleBasedAndFilteringNodeListenerIntegrationTest.java  RuleBasedAndFilteringNodeListenerTest.java  SingleTagClosingListenerTest.java
skink-parser/src/test/java/com/apexmob/skink/listeners/rules/: IncludeTagWithAttributeContainingFilterRuleTest.java  IncludeTagWithAttributeFilterRuleTest.java  IncludeTagWithNameFilterRuleTest.java  IncludeTagsByIndexFilteringRuleTest.java  IncludeTextMatchingPatternFilteringRuleTest.java
skink-parser/src/test/resources/com/apexmob/skink/: DefaultParserIntegration.html
