apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.7'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId 'com.apexmob.skink'
            artifactId 'skink-parser'
            version '0.1-SNAPSHOT'
            
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.19'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.19'
}